CRMYourBankers/Views/ClientDetailsView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.ClientDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Imię:" />
                    <TextBox Width="200" Text="{Binding FirstNameText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Nazwisko:" />
                    <TextBox Width="200" Text="{Binding LastNameText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Numer Telefonu:" />
                    <toolkit:MaskedTextBox Mask="000-000-000" Text="{Binding PhoneNumberText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="E-mail:" />
                    <TextBox Width="200" Text="{Binding EmailText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Pesel:" />
                    <TextBox
                        Width="200"
                        IsReadOnly="{Binding EditingClient}"
                        Text="{Binding PersonalIdText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Ile potrzebuje:" />
                    <TextBox Width="200" Text="{Binding AmountRequestedText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Brokerka:" />
                    <TextBox Width="200" Text="{Binding ClientCommissionText}" />
                </StackPanel>
                <Button
                    Width="200"
                    Command="{Binding SaveButtonCommand}"
                    Content="Save" />
                <Button
                    Width="200"
                    Command="{Binding CancelButtonCommand}"
                    Content="Cancel" />
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Osoba do kontaktu:" />
                    <TextBox Width="200" Text="" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Branża:" />
                    <TextBox Width="200" Text="" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="ZUS:" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding ZusUs}" />                    
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Uwagi:" />
                    <TextBox Width="200" Text="" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="US:" />
                    <ComboBox
                        Width="200"
                        DisplayMemberPath="FullName"
                        ItemsSource="{Binding ZusUsList}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Uwagi:" />
                    <TextBox Width="200" Text="" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="150"
                AutoGenerateColumns="False"
                ItemsSource="{Binding LoanApplicationsForClient}"
                SelectedItem="{Binding SelectedLoanApplication}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankName}"
                        Header="Bank"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountRequested}"
                        Header="Wnioskowana Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding TasksToDo}"
                        Header="Zadania"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="200"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SelectedClient.ClientTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Text}"
                        Header="Zadania" />
                    <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Zrobione" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
