CRMYourBankers/Views/ClientDetailsView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.ClientDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CRMYourBankers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:CRMYourBankers.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="ZusUsEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ZusUs" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="SpouseEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Spouse" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ClientStatusEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ClientStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />        
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel
            Margin="10"
            HorizontalAlignment="Left"
            Orientation="Horizontal">
            <Label Content="STATUS KLIENTA :   " />
            <ComboBox Width="200" ItemsSource="{Binding Source={StaticResource ClientStatusEnumList}}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Imię:" />
                    <TextBox Width="200" Text="{Binding FirstNameText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Nazwisko:" />
                    <TextBox Width="200" Text="{Binding LastNameText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Numer Telefonu:" />
                    <TextBox Width="200" Text="{Binding PhoneNumberText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="E-mail:" />
                    <TextBox Width="200" Text="{Binding EmailText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Pesel:" />
                    <TextBox
                        Width="200"
                        IsReadOnly="{Binding EditingClient}"
                        Text="{Binding PersonalIdText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Ile potrzebuje:" />
                    <TextBox Width="200" Text="{Binding AmountRequestedText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Brokerka:" />
                    <TextBox Width="200" Text="{Binding ClientCommissionText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        Width="200"
                        Command="{Binding SaveButtonCommand}"
                        Content="Zapisz" />
                    <Button
                        Width="200"
                        Command="{Binding CancelButtonCommand}"
                        Content="Anuluj" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Osoba do kontaktu:" />
                    <TextBox Width="200" Text="{Binding ContactPersonText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Czym się zajmuje:" />
                    <TextBox Width="200" Text="{Binding WhatHesJobText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="ZUS:" />
                    <ComboBox Width="200" ItemsSource="{Binding Source={StaticResource ZusUsEnumList}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="US:" />
                    <ComboBox Width="200" ItemsSource="{Binding Source={StaticResource ZusUsEnumList}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Małżonek:" />
                    <ComboBox Width="200" ItemsSource="{Binding Source={StaticResource SpouseEnumList}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Ogólna notatka:" />
                    <TextBox
                        Width="200"
                        Height="60"
                        Text="{Binding GeneralNoteText}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        Width="300"
                        Height="20"
                        Text="{Binding NewTaskText}" />
                    <Button
                        Width="300"
                        Command="{Binding AddNewClientTaskButtonCommand}"
                        Content="Dodaj Nowe Zadanie" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="150"
                AutoGenerateColumns="False"
                ItemsSource="{Binding LoanApplicationsForClient}"
                SelectedItem="{Binding SelectedLoanApplication}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankName}"
                        Header="Bank"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountRequested}"
                        Header="Wnioskowana Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding TasksToDo}"
                        Header="Zadania"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="200"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SelectedClient.ClientTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Text}"
                        Header="Zadania" />
                    <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Zrobione" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
