CRMYourBankers/Views/ClientSearchView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.ClientSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="600"
    mc:Ignorable="d">
    
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Button
            Width="100"
            Margin="5"
            HorizontalAlignment="Left"
            Command="{Binding SearchButtonCommand}"
            Content="Search" />
            <TextBox
            Width="200"
            Margin="5"
            HorizontalAlignment="Left"
            Text="{Binding SearchText}" />
        </StackPanel>
        <DataGrid
            Height="Auto"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="Auto"
                                Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Content="Szczegóły" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding FirstName}"
                    Header="Imię"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="80"
                    Binding="{Binding LastName}"
                    Header="Nazwisko"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Email}"
                    Header="Mail"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding TasksToDo}"
                    Header="Zadania"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</UserControl>
