CRMYourBankers/Views/ClientDetailsView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.ClientDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CRMYourBankers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:CRMYourBankers.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="1500"
    d:DesignWidth="1500"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="ZusUsEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ZusUs" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="SpouseEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:Spouse" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="ClientStatusEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:ClientStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider
            x:Key="SourceOfIncomeEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:SourceOfIncome" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <DockPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <Label
                    Content="STATUS KLIENTA :   "
                    FontSize="20"
                    FontWeight="Bold" />
                <ComboBox
                    Width="200"
                    VerticalAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource ClientStatusEnumList}}"
                    SelectedValue="{Binding SelectedClientStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel
                Margin="10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="ANALIZA BIK    "
                    FontSize="20"
                    FontWeight="Bold" />
                <Button
                    Width="150"
                    Command="{Binding ResetBIKButtonCommand}"
                    Content="Resetuj analize BIK" />
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Horizontal">
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Imię:" />
                    <TextBox Width="200" Text="{Binding FirstNameText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Nazwisko:" />
                    <TextBox Width="200" Text="{Binding LastNameText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Numer Telefonu:" />
                    <TextBox Width="200" Text="{Binding PhoneNumberText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="E-mail:" />
                    <TextBox Width="200" Text="{Binding EmailText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Pesel:" />
                    <TextBox
                        Width="200"
                        IsReadOnly="{Binding EditingClient}"
                        Text="{Binding PersonalIdText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Ile potrzebuje:" />
                    <TextBox Width="200" Text="{Binding AmountRequestedText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Brokerka:" />
                    <TextBox
                        Width="200"
                        Text="{Binding ClientCommissionText}"
                        TextChanged="TextBox_TextChanged" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Pośrednik:" />
                    <ComboBox
                        Width="300"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Brokers}"
                        SelectedValue="{Binding BrokerId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <Button
                        Width="200"
                        Command="{Binding SaveButtonCommand}"
                        Content="Zapisz" />
                    <Button
                        Width="200"
                        Command="{Binding CancelButtonCommand}"
                        Content="Anuluj" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Center"
                VerticalAlignment="Top">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Osoba do kontaktu:" />
                    <TextBox Width="200" Text="{Binding ContactPersonText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Czym się zajmuje:" />
                    <TextBox Width="200" Text="{Binding WhatHesJobText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="ZUS:" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding Source={StaticResource ZusUsEnumList}}"
                        SelectedValue="{Binding SelectedZus}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="US:" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding Source={StaticResource ZusUsEnumList}}"
                        SelectedValue="{Binding SelectedUs}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Małżonek:" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding Source={StaticResource SpouseEnumList}}"
                        SelectedValue="{Binding SelectedSpouse}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Źródło dochodów:" />
                    <ComboBox
                        Width="200"
                        ItemsSource="{Binding Source={StaticResource SourceOfIncomeEnumList}}"
                        SelectedValue="{Binding SelectedSourceOfIncome}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Ogólna notatka:" />
                    <TextBox
                        Width="200"
                        Height="60"
                        Text="{Binding GeneralNoteText}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <TextBox
                        Width="300"
                        Height="20"
                        Text="{Binding NewTaskText}" />
                    <Button
                        Width="300"
                        Command="{Binding AddNewClientTaskButtonCommand}"
                        Content="Dodaj Nowe Zadanie" />
                </StackPanel>
            </StackPanel>
            <StackPanel Width="120" Margin="30,0,0,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock
                        Width="60"
                        Text="Kredyty osobiste"
                        TextAlignment="Center"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="10"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Button Command="{Binding AddNewExistingPersonalLoan}" Content="Dodaj" />
                </StackPanel>
                <DataGrid
                    Width="Auto"
                    Height="200"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    EnableRowVirtualization="False"
                    ItemsSource="{Binding ExistingPersonalLoans, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <DataGrid.Columns>
                        <DataGridComboBoxColumn
                            Width="100"
                            DisplayMemberPath="Name"
                            SelectedItemBinding="{Binding Bank}">
                            <DataGridComboBoxColumn.ElementStyle>
                                <Style>
                                    <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=DataContext.Banks, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.ElementStyle>
                            <DataGridComboBoxColumn.EditingElementStyle>
                                <Style>
                                    <Setter Property="ComboBox.ItemsSource" Value="{Binding Path=DataContext.Banks, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" />
                                </Style>
                            </DataGridComboBoxColumn.EditingElementStyle>
                        </DataGridComboBoxColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                Margin="30,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Kredyty osobiste" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Zapytania osobiste" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content=" " />
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Kredyty firmowe" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Label Content="Kredyty firmowe" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Label Content="        " />
            </StackPanel>
            <StackPanel
                MaxWidth="1000"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="2"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <Label Content="Propozycje wniosków" />
                </StackPanel>
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                    <Button
                        Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding AddNewLoanApplicationButtonCommand}"
                        Content="Złóż wniosek" />
                </StackPanel>
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                    <Button
                        Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding AddNewLoanApplicationButtonCommand}"
                        Content="Złóż wniosek" />
                </StackPanel>
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                    <Button
                        Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding AddNewLoanApplicationButtonCommand}"
                        Content="Złóż wniosek" />
                </StackPanel>
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                    <Button
                        Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding AddNewLoanApplicationButtonCommand}"
                        Content="Złóż wniosek" />
                </StackPanel>
                <StackPanel
                    Margin="8"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">
                    <ComboBox
                        Width="100"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                    <Button
                        Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding AddNewLoanApplicationButtonCommand}"
                        Content="Złóż wniosek" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Notatka BIK:" />
                    <TextBox
                        Width="150"
                        Height="60"
                        Text="{Binding BIKNoteText}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="150"
                AutoGenerateColumns="False"
                ItemsSource="{Binding LoanApplicationsForClient}"
                SelectedItem="{Binding SelectedLoanApplication}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankName}"
                        Header="Bank"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountRequested}"
                        Header="Wnioskowana Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding TasksToDo}"
                        Header="Zadania"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="200"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SelectedClient.ClientTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Text}"
                        Header="Zadania" />
                    <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Zrobione" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
