CRMYourBankers/Views/LoanApplicationSearchView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.LoanApplicationSearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CRMYourBankers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:CRMYourBankers.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
        <converters:FromCollectionToListCollectionViewWithDescriptionConverter x:Key="FromCollectionToListCollectionViewWithDescriptionConverter" />
    </UserControl.Resources>
    <Grid>
        <DataGrid
            Height="720"
            AutoGenerateColumns="False"
            ItemsSource="{Binding DataGridData, Converter={StaticResource FromCollectionToListCollectionViewWithDescriptionConverter}, ConverterParameter='StartDate, StartDateString'}"
            SelectedItem="{Binding SelectedLoanApplication}"
            VerticalScrollBarVisibility="Visible">
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Border
                                            Margin="10"
                                            Background="LightGray"
                                            BorderBrush="Blue"
                                            BorderThickness="2"
                                            CornerRadius="6">
                                            <StackPanel>
                                                <StackPanel>
                                                    <Border BorderBrush="Gray" BorderThickness="1">
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock
                                                                Margin="10"
                                                                FontSize="15"
                                                                FontWeight="Bold"
                                                                Text="{Binding Name}" />
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                                <ItemsPresenter />
                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                Width="Auto"
                                Margin="1"
                                Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Content="Szczegóły" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding FullName}"
                    Header="Klient"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding BankName}"
                    Header="Bank"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding AmountRequested}"
                    Header="Wnioskowana Kwota"
                    IsReadOnly="False" />
                <DataGridTextColumn
                    Width="120"
                    Binding="{Binding LoanApplicationStatus, Converter={StaticResource EnumDisplayNameConverter}}"
                    Header="Status Wniosku"
                    IsReadOnly="True" />
                <DataGridTextColumn
                    Width="780"
                    Binding="{Binding TasksToDo}"
                    Header="Zadania"
                    IsReadOnly="True" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
