CRMYourBankers/Views/LoanApplicationDetailsView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.LoanApplicationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CRMYourBankers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:CRMYourBankers.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="1000"
    d:DesignWidth="1000"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LoanApplicationStatusEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:LoanApplicationStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="601*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Left">
            <StackPanel
                Margin="10"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Label
                    Content="STATUS WNIOSKU :   "
                    FontSize="20"
                    FontWeight="Bold" />
                <ComboBox
                    Width="200"
                    Height="30"
                    VerticalContentAlignment="Center"
                    ItemsSource="{Binding Source={StaticResource LoanApplicationStatusEnumList}}"
                    SelectedValue="{Binding SelectedLoanApplicationStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Wybierz Klienta:" />
                        <ComboBox
                            Width="300"
                            DisplayMemberPath="FullName"
                            ItemsSource="{Binding Clients}"
                            SelectedValue="{Binding ClientId}"
                            SelectedValuePath="Id" />
                        <!--
                            ItemSource to pobiera dane, SelectedValue wiąże konkretną properte
                            z SelectedValuePath, DisplayMemberPath to co się wyświetla
                        -->
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Button
                            Width="300"
                            Height="25"
                            HorizontalAlignment="Right"
                            Command="{Binding GoToSelectedClientButtonCommand}"
                            Content="Przejdź do klienta" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Wybierz Bank:" />
                        <ComboBox
                            Width="300"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding Banks}"
                            SelectedValue="{Binding BankId}"
                            SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Wnioskowana Kwota:" />
                        <TextBox Width="300" Text="{Binding AmountRequestedText}" />
                        <!--
             <toolkit:MaskedTextBox Mask="999999" Text="{Binding AmountRequestedText}" />
                        -->
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="MultiBroker:" />
                        <ComboBox
                            Width="300"
                            DisplayMemberPath="Name"
                            ItemsSource="{Binding MultiBrokers}"
                            SelectedValue="{Binding MultiBrokerId}"
                            SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Data dodania wniosku" />
                        <DatePicker
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding StartDate}"
                            SelectedDateFormat="Short"
                            Visibility="Visible" />
                    </StackPanel>
                    <StackPanel
                        Grid.RowSpan="2"
                        Margin="0,20,0,0"
                        HorizontalAlignment="Right">
                        <Button
                            Width="300"
                            HorizontalAlignment="Right"
                            Command="{Binding SaveButtonCommand}"
                            Content="Zapisz" />
                        <Button
                            Width="300"
                            HorizontalAlignment="Right"
                            Command="{Binding CancelButtonCommand}"
                            Content="Anuluj" />
                    </StackPanel>
                </StackPanel>

                <StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Przyznana Kwota:" />
                        <TextBox Width="300" Text="{Binding AmountReceivedText}" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Prowizja od klienta:" />
                        <TextBox Width="300" Text="{Binding ClientCommissionText}" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Prowizja dla pośrednika:" />
                        <TextBox Width="300" Text="{Binding BrokerCommissionText}" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="OSTATECZNA PROWIZJA:" />
                        <TextBox
                            Width="300"
                            IsReadOnly="True"
                            Text="{Binding CommissionGet, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right">
                        <CheckBox
                            Margin="5,5,5,5"
                            HorizontalContentAlignment="Right"
                            VerticalContentAlignment="Center"
                            BorderThickness="5,5,5,5"
                            Content="Zapłacona brokerka "
                            FlowDirection="RightToLeft"
                            IsChecked="{Binding IsPaid}" />
                    </StackPanel>
                    <StackPanel
                        Margin="200,5,5,5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Data uruchomienia kredytu" />
                        <DatePicker
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            FirstDayOfWeek="Monday"
                            IsTodayHighlighted="True"
                            SelectedDate="{Binding LoanStartDate}"
                            SelectedDateFormat="Short"
                            Visibility="Visible" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,20,0,5"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">
                        <TextBox
                            Width="300"
                            Height="20"
                            HorizontalAlignment="Right"
                            Text="{Binding TasksToDoText}" />
                        <Button
                            Width="300"
                            HorizontalAlignment="Right"
                            Command="{Binding AddNewLoanApplicationTaskButtonCommand}"
                            Content="Dodaj Nowe Zadanie" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,10,0,0">
            <DataGrid
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserSortColumns="False"
                ItemsSource="{Binding LoanTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Text}"
                        Header="Zadania" />
                    <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Zrobione" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
