CRMYourBankers/Views/LoanApplicationDetailsView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.LoanApplicationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:CRMYourBankers.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:enums="clr-namespace:CRMYourBankers.Enums"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ObjectDataProvider
            x:Key="LoanApplicationStatusEnumList"
            MethodName="GetValues"
            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enums:LoanApplicationStatus" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter" />
    </UserControl.Resources>

    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel>
                <Label Content="                                                                                                     " />
            </StackPanel>
            <StackPanel>
                <StackPanel
                    Margin="10"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Label
                        Content="STATUS WNIOSKU :   "
                        FontSize="20"
                        FontWeight="Bold" />
                    <ComboBox
                        Width="200"
                        VerticalAlignment="Center"
                        ItemsSource="{Binding Source={StaticResource LoanApplicationStatusEnumList}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Wybierz Klienta:" />
                    <ComboBox
                        Width="300"
                        DisplayMemberPath="FullName"
                        ItemsSource="{Binding Clients}"
                        SelectedValue="{Binding ClientId}"
                        SelectedValuePath="Id" />
                    <!--
                        ItemSource to pobiera dane, SelectedValue wiąże konkretną properte
                        z SelectedValuePath, DisplayMemberPath to co się wyświetla
                    -->
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Wybierz Bank:" />
                    <ComboBox
                        Width="300"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Wnioskowana Kwota:" />
                    <TextBox Width="300" Text="{Binding AmountRequestedText}" />
                    <!--
             <toolkit:MaskedTextBox Mask="999999" Text="{Binding AmountRequestedText}" />
                    -->
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Przyznana Kwota:" />
                    <TextBox Width="300" Text="{Binding AmountReceivedText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Prowizja od klienta:" />
                    <TextBox Width="300" Text="{Binding ClientCommissionText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Wybierz Pośrednika:" />
                    <ComboBox
                        Width="300"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id"
                        SelectionChanged="ComboBox_SelectionChanged" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Wybierz Multibrokera:" />
                    <ComboBox
                        Width="300"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding Banks}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Dodaj nowe zadanie:" />
                    <TextBox Width="300" Text="{Binding TasksToDoText}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Data uruchomienia kredytu" />
                    <DatePicker
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FirstDayOfWeek="Monday"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding LoanStartDate}"
                        SelectedDateFormat="Short"
                        Visibility="Visible" />
                    <CheckBox
                        Margin="5,5,5,5"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        BorderThickness="5,5,5,5"
                        Content="Czy zapłacono  "
                        FlowDirection="RightToLeft"
                        IsChecked="{Binding IsPaid}" />
                </StackPanel>
                <Button
                    Width="200"
                    Command="{Binding SaveButtonCommand}"
                    Content="Save" />
                <Button
                    Width="200"
                    Command="{Binding CancelButtonCommand}"
                    Content="Cancel" />
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="400"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding SelectedLoanApplication.LoanTasks}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="300"
                        Binding="{Binding Text}"
                        Header="Zadania" />
                    <DataGridCheckBoxColumn Binding="{Binding Done}" Header="Zrobione" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
