CRMYourBankers/Views/LoanApplicationDetailsViev.xaml

<UserControl
    x:Class="CRMYourBankers.Views.LoanApplicationDetailsViev"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="260"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Wybierz Klienta:" />
            <ListBox Width="300" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Wybierz Bank:" />
            <ListBox Width="300" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Wnioskowana Kwota:" />
            <TextBox Width="300" Text="{Binding AmountRequestedText}" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Przyznana Kwota:" />
            <TextBox Width="300" Text="{Binding AmountReceivedText}" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Prowizja od klienta:" />
            <TextBox Width="300" Text="{Binding ClientCommissionText}" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Uwagi / Zadania" />
            <TextBox Width="300" Text="{Binding TasksToDoText}" />
        </StackPanel>
        <Button
            Width="200"
            Command="{Binding SaveButtonCommand}"
            Content="Save" />
        <Button
            Width="200"
            Command="{Binding CancelButtonCommand}"
            Content="Cancel" />
    </StackPanel>
</UserControl>
