CRMYourBankers/Views/MainWindowView.xaml

<Window
    x:Class="CRMYourBankers.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMYourBankers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CRMYourBankers.ViewModels"
    xmlns:views="clr-namespace:CRMYourBankers.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding AddNewClientButtonCommand}" Content="Dodaj nowego klienta" Margin="5"/>
            <Button Command="{Binding AddNewClientButtonCommand}" Content="Dodaj nowy wniosek" Margin="5"/>
        </StackPanel>

        <StackPanel>
            <TabControl
                x:Name="MainTabControl"
                Height="250"
                ItemsSource="{Binding ItemTabs}"
                SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:MainMenuViewModel}">
                        <views:MainMenuView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ClientSearchViewModel}">
                        <views:ClientSearchView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ClientDetailsViewModel}">
                        <views:ClientDetailsView />
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
