CRMYourBankers/Views/MainMenuView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.MainMenuView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMYourBankers.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CRMYourBankers.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel>
        <Button
            Width="200 "
            Margin="10"
            Command="{Binding OpenClientsSearchScreenCommand}"
            Content="Klienci" />
        <StackPanel>
            <DataGrid
                Height="400"
                AutoGenerateColumns="False"
                ItemsSource="{Binding LoanApplications}"
                SelectedItem="{Binding LoanApplications}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding FirstName}"
                        Header="Imię"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding LastName}"
                        Header="Nazwisko"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankId}"
                        Header="Bank"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            
        </StackPanel>
    </StackPanel>        
</UserControl>
