CRMYourBankers/Views/MainWindowView.xaml

<Window
    x:Class="CRMYourBankers.Views.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CRMYourBankers"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CRMYourBankers.ViewModels"
    xmlns:views="clr-namespace:CRMYourBankers.Views"
    Title="MainWindow"
    MinWidth="1200"
    MinHeight="700"
    WindowState="Maximized"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>

    <StackPanel Orientation="Vertical">
        <Image>
            <Image.Source>
                <BitmapImage                     
                    DecodePixelWidth="500" 
                    DecodePixelHeight="100"
                    UriSource="Images\Logo.png">                    
                </BitmapImage>
            </Image.Source>
        </Image>
        <DockPanel>
            <StackPanel
                HorizontalAlignment="Left"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Button
                    Width="150 "
                    Margin="10"
                    Command="{Binding OpenMainWindowSearchScreenCommand}"
                    Content="Główne Menu" />
                <Button
                    Width="150 "
                    Margin="10"
                    Command="{Binding OpenClientsSearchScreenCommand}"
                    Content="Klienci" />
                <Button
                    Width="150 "
                    Margin="10"
                    Command="{Binding OpenLoanApplicationsSearchScreenCommand}"
                    Content="Wnioski" />
                <Button
                    Width="150 "
                    Margin="10"
                    Command="{Binding OpenResultScreenCommand}"
                    Content="Wyniki" />
            </StackPanel>
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    Width="150 "
                    Margin="10"
                    Command="{Binding AddNewClientButtonCommand}"
                    Content="Dodaj nowego klienta" />
                <Button
                    Width="150 "
                    Margin="10"
                    Command="{Binding AddNewLoanApplicationCommand}"
                    Content="Dodaj nowy wniosek" />
            </StackPanel>
        </DockPanel>
        <StackPanel>
            <TabControl
                x:Name="MainTabControl"
                Height="800"
                ItemsSource="{Binding ItemTabs}"
                SelectedItem="{Binding SelectedTab}">
                <TabControl.ItemContainerStyle>
                    <Style TargetType="{x:Type TabItem}">
                        <Setter Property="Visibility" Value="Collapsed" />
                    </Style>
                </TabControl.ItemContainerStyle>
                <TabControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:LoanApplicationSearchViewModel}">
                        <views:LoanApplicationSearchView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ClientSearchViewModel}">
                        <views:ClientSearchView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ClientDetailsViewModel}">
                        <views:ClientDetailsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:LoanApplicationDetailsViewModel}">
                        <views:LoanApplicationDetailsView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:SummaryViewModel}">
                        <views:SummaryView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ResultViewModel}">
                        <views:ResultView />
                    </DataTemplate>
                </TabControl.Resources>
            </TabControl>
        </StackPanel>
    </StackPanel>
</Window>
