CRMYourBankers/Views/ResultView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CRMYourBankers.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ResultViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <StackPanel
                MaxWidth="400"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Miesiąc" />
                    <ComboBox
                        Width="200"
                        DisplayMemberPath="Name"
                        ItemsSource="{Binding DataGridData}"
                        SelectedValue="{Binding BankId}"
                        SelectedValuePath="Id" />
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Zrealizowany wynik:" />
                    <TextBox
                        Width="200"
                        IsReadOnly="True"
                        Text="200 000" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Cel na ten miesiąc to:" />
                    <TextBox
                        Width="200"
                        IsReadOnly="True"
                        Text="1 000 000" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Wynik zrealizowany w (%):" />
                    <TextBox
                        Width="200"
                        IsReadOnly="True"
                        Text="20" />
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="300"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataGridData}"
                SelectedItem="{Binding SelectedLoanApplication}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding FullName}"
                        Header="Klient"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankName}"
                        Header="Bank"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountReceived}"
                        Header="Wypłacona Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountReceived}"
                        Header="Multibroker LISTA ROZWIJALNA"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ClientCommission}"
                        Header="Prowizja"
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding ClientCommission}"
                        Header="Czy opłacona? LISTA ROZWIJALNA" />
                    <DataGridComboBoxColumn Header="Czy opłacona?" ItemsSource="{Binding YesNoList}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
