CRMYourBankers/Views/ResultView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.ResultView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CRMYourBankers.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:ResultViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="1000"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Border
            Margin="10"
            Background="LightGray"
            BorderBrush="Blue"
            BorderThickness="2"
            CornerRadius="6">
            <StackPanel Orientation="Horizontal">
                <StackPanel
                    MaxWidth="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Miesiąc" />
                        <ComboBox
                            Width="200"
                            DisplayMemberPath="MonthDisplay"
                            ItemsSource="{Binding MonthSummaries}"
                            SelectedValue="{Binding SelectedMonthSummary}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Zrealizowany wynik:" />
                        <TextBox
                            Width="200"
                            IsReadOnly="True"
                            Text="{Binding ActualScore, Mode=OneWay}" />
                        <!--  ten combobox pobiera tylko wartosci a nie jest edytowalny  -->
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="TARGET na ten miesiąc:" />
                        <TextBox
                            Width="200"
                            IsReadOnly="False"
                            Text="{Binding EstimatedTargetText}" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Wynik zrealizowany w (%):" />
                        <TextBox
                            Width="200"
                            IsReadOnly="True"
                            Text="{Binding RealizedScore, Mode=OneWay}" />
                    </StackPanel>
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal">
                        <Label Content="Łączna prowizja:" />
                        <TextBox
                            Width="200"
                            IsReadOnly="True"
                            Text="{Binding CommissionPaid, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    MaxWidth="400"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center">
                    <StackPanel
                        Margin="5"
                        HorizontalAlignment="Right"
                        Orientation="Vertical">
                        <Button
                            Width="200"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            Command="{Binding SaveTargetButtonComand}"
                            Content="Zapisz TARGET na ten miesiąc" />
                        <Button
                            Width="200"
                            Margin="10,10,10,10"
                            HorizontalAlignment="Left"
                            Command="{Binding AddNewMonthCommand}"
                            Content="Dodaj nowy miesiąc" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel>
            <DataGrid
                Height="550"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataGridData}"
                SelectedItem="{Binding SelectedLoanApplication}"
                SelectionChanged="DataGrid_SelectionChanged"
                VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding ClientFullName}"
                        Header="Klient"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankName}"
                        Header="Bank"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountReceived}"
                        Header="Wypłacona Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountReceived}"
                        Header="Multibroker"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding CommissionGet}"
                        Header="Prowizja"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Zapłacono">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox
                                    Width="Auto"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding Paid, Mode=OneWay}"
                                    IsHitTestVisible="False" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
