CRMYourBankers/Views/SummaryView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CRMYourBankers.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SummaryViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel>
        <Border
            Margin="10"
            Background="LightGray"
            BorderBrush="Blue"
            BorderThickness="2"
            CornerRadius="6"
            DockPanel.Dock="Top">
            <StackPanel
                Width="500"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Zrealizowany wynik w tym miesiącu:" />
                    <TextBox
                        Width="200"
                        IsReadOnly="True"
                        Text="{Binding ActualScoreValue, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Cel na ten miesiąc to:" />
                    <TextBox
                        Width="200"
                        IsReadOnly="True"
                        Text="{Binding ActualTarget, Mode=OneWay}" />
                </StackPanel>
                <StackPanel
                    Margin="5"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Label Content="Wynik zrealizowany w (%):" />
                    <TextBox Width="200" Text="{Binding RealizedScore, Mode=OneWay}" />
                </StackPanel>
            </StackPanel>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label
                Grid.Row="0"
                Content="Aktywne Wnioski:"
                FontSize="15" />
            <DataGrid
                Grid.Row="1"
                MaxHeight="300"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataGridData}"
                SelectedItem="{Binding SelectedLoanApplication}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.LoanApplicationDetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding FullName}"
                        Header="Klient"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankName}"
                        Header="Bank"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountRequested}"
                        Header="Wnioskowana Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountReceived}"
                        Header="Przyznana Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding TasksToDo}"
                        Header="Zadania"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
            <Label
                Grid.Row="2"
                Content="Aktywni Klienci:"
                FontSize="15" />
            <DataGrid
                Grid.Row="3"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Clients}"
                SelectedItem="{Binding SelectedClient}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.ClientDetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding FirstName}"
                        Header="Imię"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding LastName}"
                        Header="Nazwisko"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding Email}"
                        Header="Mail"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding TasksToDo}"
                        Header="Zadania"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Margin="1"
                                    Command="{Binding Path=DataContext.MoveClientUpCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <StackPanel>
                                        <Image
                                            Width="10"
                                            Height="10"
                                            Source="{Binding Path=DataContext.ArrowUpPath, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Margin="1"
                                    Command="{Binding Path=DataContext.MoveClientDownCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">
                                    <StackPanel>
                                        <Image
                                            Width="10"
                                            Height="10"
                                            Source="{Binding Path=DataContext.ArrowDownPath, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                    </StackPanel>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
