CRMYourBankers/Views/SummaryView.xaml

<UserControl
    x:Class="CRMYourBankers.Views.SummaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodels="clr-namespace:CRMYourBankers.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:SummaryViewModel}"
    d:DesignHeight="800"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Zrealizowany wynik w tym miesiącu:" />
            <TextBox Width="200" Text="Wynik to 200 000" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Cel na ten miesiąc to:" />
            <TextBox Width="200" Text="Wynik to 1 000 000" />
        </StackPanel>
        <StackPanel
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Label Content="Wynik zrealizowany w (%):" />
            <TextBox Width="200" Text="20" />
        </StackPanel>
        <StackPanel>
            <DataGrid
                Height="300"
                AutoGenerateColumns="False"
                ItemsSource="{Binding DataGridData}"
                SelectedItem="{Binding SelectedLoanApplication}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                    Width="Auto"
                                    Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                    Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding FullName}"
                        Header="Klient"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding BankName}"
                        Header="Bank"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding AmountRequested}"
                        Header="Wnioskowana Kwota"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding TasksToDo}"
                        Header="Zadania"
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <DataGrid
            Height="400"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Clients}"
            SelectedItem="{Binding SelectedClient}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button
                                Width="Auto"
                                Command="{Binding Path=DataContext.DetailsScreenOpenHandler, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                Content="Szczegóły" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn
                    Width="80"
                    Binding="{Binding FirstName}"
                    Header="Imię"
                    IsReadOnly="True" />
                    <DataGridTextColumn
                    Width="80"
                    Binding="{Binding LastName}"
                    Header="Nazwisko"
                    IsReadOnly="True" />
                    <DataGridTextColumn
                    Width="120"
                    Binding="{Binding Email}"
                    Header="Mail"
                    IsReadOnly="True" />
                    <DataGridTextColumn
                    Width="200"
                    Binding="{Binding TasksToDo}"
                    Header="Zadania"
                    IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
